# payara6-evaluation

./: .gitignore  README.md  pom.xml
simple-cdi/: README.md  lombok.config  pom.xml
simple-cdi/src/main/java/app/github/charleech/simple/: package-info.java
simple-cdi/src/main/java/app/github/charleech/simple/hello/: Greetable.java  Greeter.java  package-info.java
simple-cdi/src/test/arq-resources/arq-payara-embedded/: arquillian.xml
simple-cdi/src/test/arq-resources/arq-payara-managed/: arquillian.xml
simple-cdi/src/test/arq-resources/arq-payara-micro/: arquillian-backup  arquillian.xml
simple-cdi/src/test/arq-resources/arq-weld-se/: arquillian.xml
simple-cdi/src/test/java/it/test/app/github/charleech/simple/: ArquillianSuiteDeployments.java  IntegrationTestExtension.java  JulResetterExtension.java  package-info.java
simple-cdi/src/test/java/it/test/app/github/charleech/simple/hello/: GreeterIT.java  package-info.java
simple-cdi/src/test/java/it/test/app/github/charleech/simple/jul/: JulLogWrappable.java  JulLogWrapper.java  JulResettable.java  JulResetter.java
simple-cdi/src/test/resources/: dependencies.properties  junit-platform.properties  logback-test.xml  logging.properties  micro-logging.properties
